<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/main_splitview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/home_parent" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/darkpandablue" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_weight="0.0" android:elevation="4.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/pandanet" android:scaleType="center" android:layout_weight="0.0" android:alpha="0.7" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.0">
                <TextView android:textSize="20.0dip" android:textColor="@drawable/white" android:id="@id/home_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/welcome_message" android:fontFamily="sans-serif-light" />
                <Button android:textAppearance="?android:textAppearanceSmall" android:textSize="15.0sp" android:textColor="@drawable/white" android:gravity="center|left" android:id="@id/home_subtitle" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="Medium Text" android:layout_weight="4.0" />
            </LinearLayout>
        </LinearLayout>
        <fragment android:id="@id/home" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" class="be.gentgo.tetsuki.HomeFragment" />
        <LinearLayout android:orientation="horizontal" android:id="@id/statusbar" android:background="@drawable/pandablue" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_weight="0.0" android:elevation="4.0dip">
            <Button android:textAppearance="?android:textAppearanceSmall" android:textSize="15.0sp" android:textColor="@drawable/white" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/home_leftbutton" android:background="?android:selectableItemBackground" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="left" android:layout_weight="1.0" />
            <FrameLayout android:layout_gravity="center_vertical" android:id="@id/home_rightbuttonseparator" android:background="@drawable/halfwhite" android:layout_width="1.0px" android:layout_height="40.0dip" android:layout_weight="0.0" />
            <Button android:textAppearance="?android:textAppearanceSmall" android:textSize="15.0sp" android:textColor="@drawable/white" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/home_rightbutton" android:background="?android:selectableItemBackground" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="4.0dip" android:text="right" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/main_content_parent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:id="@id/mainactionbar" android:background="@drawable/darkpandablue" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_weight="0.0" android:elevation="4.0dip">
            <RelativeLayout android:layout_width="52.0dip" android:layout_height="48.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="6.0dip" android:layout_weight="0.0">
                <ImageView android:id="@id/home_button" android:layout_width="52.0dip" android:layout_height="48.0dip" android:src="@drawable/pandanet" android:scaleType="center" android:layout_weight="0.0" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="13.0dip" android:textColor="@drawable/white" android:gravity="center" android:id="@id/home_button_badge" android:background="@drawable/redbadge" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:text="Medium Text" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:textAlignment="center" />
            </RelativeLayout>
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@drawable/white" android:layout_gravity="center_vertical" android:id="@id/main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginBottom="1.0dip" android:text="Pandanet" android:layout_weight="1.0" />
            <Button android:textSize="15.0sp" android:textColor="@drawable/white" android:layout_gravity="center_vertical" android:id="@id/main_me" android:background="?android:selectableItemBackground" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/me" android:textAllCaps="true" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/main_back" android:background="?android:selectableItemBackground" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:src="@drawable/left" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/main_delete" android:background="?android:selectableItemBackground" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:src="@drawable/ic_delete_white_24dp" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/main_email" android:background="?android:selectableItemBackground" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:src="@drawable/ic_email_white_24dp" />
            <Button android:textSize="15.0sp" android:textColor="@drawable/white" android:layout_gravity="center_vertical" android:id="@id/main_cancel" android:background="?android:selectableItemBackground" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/cancel" android:textAllCaps="true" />
            <Button android:textSize="15.0sp" android:textColor="@drawable/white" android:layout_gravity="center_vertical" android:id="@id/main_done" android:background="?android:selectableItemBackground" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/done" android:textAllCaps="true" />
        </LinearLayout>
        <FrameLayout android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>