<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/gameviewparent" android:background="@drawable/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="56.0dip">
        <be.gentgo.tetsuki.GameView android:id="@id/gameview" android:background="@drawable/gray1" android:focusable="true" android:focusableInTouchMode="false" android:nextFocusDown="@id/backbutton" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/toolbar" android:background="@drawable/sliderbackground" android:layout_width="300.0dip" android:layout_height="48.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:elevation="2.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/normal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/playbutton" android:background="@drawable/toolbuttonbackground" android:focusable="true" android:visibility="gone" android:nextFocusUp="@id/gameview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/play" android:scaleType="center" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center" android:id="@id/zoombutton" android:background="@drawable/toolbuttonbackground" android:focusable="true" android:nextFocusUp="@id/gameview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/zoom_in" android:scaleType="center" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center" android:id="@id/chatbutton" android:background="@drawable/toolbuttonbackground" android:focusable="true" android:nextFocusUp="@id/gameview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/chat" android:scaleType="center" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center" android:id="@id/windbutton" android:background="@drawable/toolbuttonbackground" android:focusable="true" android:nextFocusUp="@id/gameview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/backward_forward" android:scaleType="center" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center" android:id="@id/scorebutton" android:background="@drawable/toolbuttonbackground" android:focusable="true" android:nextFocusUp="@id/gameview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/score_noborder" android:scaleType="center" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center" android:id="@id/flagbutton" android:background="@drawable/toolbuttonbackground" android:focusable="true" android:nextFocusUp="@id/gameview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/flag" android:scaleType="center" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:id="@id/winding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/backbutton" android:focusable="false" android:layout_width="40.0dip" android:layout_height="42.0dip" android:src="@drawable/left" android:scaleType="center" android:layout_weight="0.0" />
            <be.gentgo.tetsuki.GameSliderView android:layout_gravity="center" android:id="@id/slider" android:focusable="true" android:layout_width="36.0dip" android:layout_height="44.0dip" android:src="@drawable/panda" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center" android:id="@id/forwardbutton" android:focusable="false" android:layout_width="40.0dip" android:layout_height="42.0dip" android:src="@drawable/right" android:scaleType="center" android:layout_weight="0.0" />
            <ImageView android:layout_gravity="center" android:id="@id/closebutton" android:background="@drawable/toolbuttonbackground" android:focusable="true" android:nextFocusUp="@id/gameview" android:layout_width="40.0dip" android:layout_height="42.0dip" android:src="@drawable/close" android:scaleType="center" android:layout_weight="0.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:background="@drawable/gray5" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:elevation="4.0dip">
        <ImageView android:id="@id/navigatebackbutton" android:background="@drawable/toolbuttonbackground" android:focusable="true" android:layout_width="44.0dip" android:layout_height="fill_parent" android:src="@drawable/back" android:scaleType="center" android:layout_weight="0.0" />
        <be.gentgo.tetsuki.TitleView android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:id="@id/settingsbutton" android:background="@drawable/toolbuttonbackground" android:focusable="true" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:src="@drawable/gear_small" android:scaleType="center" android:layout_weight="0.0" />
    </LinearLayout>
</RelativeLayout>