<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="italic" android:gravity="center" android:layout_gravity="center" android:id="@id/infolabel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="TextView" />
</LinearLayout>