<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/homelayout" android:background="@color/verylightpandablue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/home_left" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center" android:id="@id/home_logo" android:layout_width="140.0dip" android:layout_height="140.0dip" android:src="@drawable/panda" android:scaleType="fitCenter" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="28.0dip" android:textColor="@drawable/halfblack" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/home_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="24.0dip" android:text="@string/welcome_message" android:fontFamily="sans-serif-light" />
    </LinearLayout>
    <ListView android:layout_gravity="center_vertical" android:id="@id/homelist" android:paddingTop="8.0dip" android:scrollbars="none" android:clipToPadding="false" android:layout_width="320.0dip" android:layout_height="wrap_content" android:dividerHeight="0.0px" android:layout_weight="0.0" />
</LinearLayout>