<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center|right" android:layout_gravity="center_vertical" android:id="@id/caption" android:layout_width="80.0dip" android:layout_height="23.0dip" android:layout_marginRight="5.0dip" android:text="TextView" />
    <TextView android:textSize="19.0dip" android:textColor="@drawable/black" android:layout_gravity="center_vertical" android:id="@id/label" android:layout_width="fill_parent" android:layout_height="28.0dip" android:text="TextView" android:layout_weight="1.0" />
</LinearLayout>