<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_weight="1.0">
        <TextView android:textSize="18.0dip" android:id="@id/whiteplayer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView" />
        <TextView android:textSize="15.0sp" android:id="@id/whiterating" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView" android:alpha="0.6" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/linearLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/goban" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gobanbw" />
        <TextView android:textSize="12.0dip" android:gravity="center" android:id="@id/boardsize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/linearLayout3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_weight="1.0">
        <TextView android:textSize="18.0dip" android:gravity="right" android:id="@id/blackplayer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView" />
        <TextView android:textSize="15.0sp" android:gravity="right" android:id="@id/blackrating" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView" android:alpha="0.6" />
    </LinearLayout>
</LinearLayout>