<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|top" android:layout_gravity="top" android:orientation="vertical" android:background="@drawable/gray2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/gray9" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@drawable/white" android:gravity="center_vertical" android:layout_gravity="clip_vertical" android:id="@id/sent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/info" android:layout_weight="1.0" />
        <Button android:textColor="@drawable/white" android:layout_gravity="center" android:id="@id/done" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="@string/done" android:textAllCaps="true" style="?android:attr/buttonStyleSmall" />
    </LinearLayout>
    <TableLayout android:gravity="top" android:layout_gravity="top" android:background="@drawable/gray8" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableRow android:background="@drawable/gray2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:background="@drawable/gray2" android:layout_width="fill_parent" android:layout_height="41.0dip" android:layout_marginTop="1.0px" android:minWidth="30.0dip" android:layout_weight="0.0" />
            <TextView android:textSize="17.0dip" android:textColor="@drawable/white" android:gravity="center" android:id="@id/handicaplabel" android:background="@drawable/gray2" android:layout_width="fill_parent" android:layout_height="41.0dip" android:layout_marginTop="1.0px" android:layout_span="3" android:text="TextView" android:layout_weight="1.0" />
            <ImageView android:id="@id/expander" android:background="@drawable/gray2" android:layout_width="wrap_content" android:layout_height="41.0dip" android:layout_marginTop="1.0px" android:src="@drawable/chevron" android:scaleType="center" android:minWidth="30.0dip" android:layout_weight="0.0" />
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="42.0dip">
            <FrameLayout android:background="@drawable/gray4" android:layout_width="wrap_content" android:layout_height="41.0dip" android:layout_marginTop="1.0px" android:minWidth="30.0dip" android:layout_weight="0.5" />
            <TextView android:textSize="19.0dip" android:textColor="@drawable/white" android:gravity="center" android:layout_gravity="center" android:id="@id/komiwhite" android:background="@drawable/gray3" android:layout_width="40.0dip" android:layout_height="41.0dip" android:layout_marginLeft="1.0px" android:layout_marginTop="1.0px" android:layout_marginRight="1.0px" android:minWidth="50.0dip" android:text="0" android:layout_weight="2.0" />
            <TextView android:textSize="17.0dip" android:textColor="@drawable/white" android:gravity="center" android:id="@id/komilabel" android:background="@drawable/gray4" android:layout_width="fill_parent" android:layout_height="41.0dip" android:layout_marginTop="1.0px" android:text="@string/komi" android:layout_weight="6.0" />
            <TextView android:textSize="19.0dip" android:textColor="@drawable/white" android:gravity="center" android:layout_gravity="center" android:id="@id/komiblack" android:background="@drawable/gray3" android:layout_width="40.0dip" android:layout_height="41.0dip" android:layout_marginLeft="1.0px" android:layout_marginTop="1.0px" android:layout_marginRight="1.0px" android:minWidth="50.0dip" android:text="0" android:layout_weight="2.0" />
            <FrameLayout android:background="@drawable/gray4" android:layout_width="wrap_content" android:layout_height="41.0dip" android:layout_marginTop="1.0px" android:minWidth="30.0dip" android:layout_weight="0.5" />
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="42.0dip">
            <FrameLayout android:background="@drawable/gray4" android:layout_width="wrap_content" android:layout_height="41.0dip" android:layout_marginTop="1.0px" android:minWidth="30.0dip" android:layout_weight="0.5" />
            <TextView android:textSize="19.0dip" android:textColor="@drawable/white" android:gravity="center" android:layout_gravity="center" android:id="@id/capturedwhite" android:background="@drawable/gray3" android:layout_width="40.0dip" android:layout_height="41.0dip" android:layout_marginLeft="1.0px" android:layout_marginTop="1.0px" android:layout_marginRight="1.0px" android:minWidth="50.0dip" android:text="0" android:layout_weight="2.0" />
            <TextView android:textSize="17.0dip" android:textColor="@drawable/white" android:gravity="center" android:id="@id/capturedlabel" android:background="@drawable/gray4" android:layout_width="wrap_content" android:layout_height="41.0dip" android:layout_marginTop="1.0px" android:text="@string/captured" android:layout_weight="6.0" />
            <TextView android:textSize="19.0dip" android:textColor="@drawable/white" android:gravity="center" android:layout_gravity="center" android:id="@id/capturedblack" android:background="@drawable/gray3" android:layout_width="40.0dip" android:layout_height="41.0dip" android:layout_marginLeft="1.0px" android:layout_marginTop="1.0px" android:layout_marginRight="1.0px" android:minWidth="50.0dip" android:text="0" android:layout_weight="2.0" />
            <FrameLayout android:background="@drawable/gray4" android:layout_width="fill_parent" android:layout_height="41.0dip" android:layout_marginTop="1.0px" android:minWidth="30.0dip" android:layout_weight="0.5" />
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="42.0dip" android:baselineAligned="false">
            <FrameLayout android:background="@drawable/gray4" android:layout_width="wrap_content" android:layout_height="41.0dip" android:layout_marginTop="1.0px" android:minWidth="30.0dip" android:layout_weight="0.5" />
            <TextView android:textSize="19.0dip" android:textColor="@drawable/white" android:gravity="center" android:layout_gravity="center" android:id="@id/territorywhite" android:background="@drawable/gray3" android:layout_width="40.0dip" android:layout_height="41.0dip" android:layout_marginLeft="1.0px" android:layout_marginTop="1.0px" android:layout_marginRight="1.0px" android:minWidth="50.0dip" android:text="0" android:layout_weight="2.0" />
            <TextView android:textSize="17.0dip" android:textColor="@drawable/white" android:gravity="center" android:id="@id/territorylabel" android:background="@drawable/gray4" android:layout_width="fill_parent" android:layout_height="41.0dip" android:layout_marginTop="1.0px" android:text="@string/territory" android:layout_weight="6.0" />
            <TextView android:textSize="19.0dip" android:textColor="@drawable/white" android:gravity="center" android:layout_gravity="center" android:id="@id/territoryblack" android:background="@drawable/gray3" android:layout_width="40.0dip" android:layout_height="41.0dip" android:layout_marginLeft="1.0px" android:layout_marginTop="1.0px" android:layout_marginRight="1.0px" android:minWidth="50.0dip" android:text="0" android:layout_weight="2.0" />
            <FrameLayout android:background="@drawable/gray4" android:layout_width="wrap_content" android:layout_height="41.0dip" android:layout_marginTop="1.0px" android:minWidth="30.0dip" android:layout_weight="0.5" />
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="42.0dip">
            <FrameLayout android:background="@drawable/gray2" android:layout_width="wrap_content" android:layout_height="41.0dip" android:layout_marginTop="1.0px" android:layout_marginBottom="1.0px" android:minWidth="30.0dip" android:layout_weight="0.5" />
            <TextView android:textSize="19.0dip" android:textColor="@drawable/white" android:gravity="center" android:layout_gravity="center" android:id="@id/totalwhite" android:background="@drawable/gray1" android:layout_width="40.0dip" android:layout_height="41.0dip" android:layout_marginLeft="1.0px" android:layout_marginTop="1.0px" android:layout_marginRight="1.0px" android:layout_marginBottom="1.0px" android:minWidth="50.0dip" android:text="0" android:layout_weight="2.0" />
            <TextView android:textSize="17.0dip" android:textColor="@drawable/white" android:gravity="center" android:id="@id/totallabel" android:background="@drawable/gray2" android:layout_width="wrap_content" android:layout_height="41.0dip" android:layout_marginTop="1.0px" android:layout_marginBottom="1.0px" android:text="@string/total" android:layout_weight="6.0" />
            <TextView android:textSize="19.0dip" android:textColor="@drawable/white" android:gravity="center" android:layout_gravity="center" android:id="@id/totalblack" android:background="@drawable/gray1" android:layout_width="40.0dip" android:layout_height="41.0dip" android:layout_marginLeft="1.0px" android:layout_marginTop="1.0px" android:layout_marginRight="1.0px" android:layout_marginBottom="1.0px" android:minWidth="50.0dip" android:text="0" android:layout_weight="2.0" />
            <FrameLayout android:background="@drawable/gray2" android:layout_width="wrap_content" android:layout_height="41.0dip" android:layout_marginTop="1.0px" android:layout_marginBottom="1.0px" android:minWidth="30.0dip" android:layout_weight="0.5" />
        </TableRow>
    </TableLayout>
    <LinearLayout android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@drawable/white" android:gravity="center_vertical" android:id="@id/whitelink" android:background="@drawable/mini_chevron" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="TextView" />
        <FrameLayout android:id="@id/frameLayout3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <TextView android:textColor="@drawable/white" android:gravity="center|right" android:id="@id/blacklink" android:background="@drawable/mini_chevron" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="TextView" />
    </LinearLayout>
    <TextView android:textColor="@drawable/grayB" android:gravity="center|top" android:id="@id/info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="TextView" android:layout_weight="1.0" />
    <Button android:textColor="@drawable/black" android:id="@id/savebutton" android:background="@drawable/buttonbackground" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="4.0dip" android:text="@string/add_to_archive" android:textAllCaps="true" />
    <LinearLayout android:id="@id/lock_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textColor="@drawable/black" android:id="@id/view_button" android:background="@drawable/buttonbackground" android:layout_width="50.0dip" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/view_mode" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textColor="@drawable/black" android:id="@id/edit_button" android:background="@drawable/buttonbackground" android:layout_width="50.0dip" android:layout_height="40.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="4.0dip" android:text="@string/edit_mode" android:layout_weight="1.0" android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>