<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/leftfragmenthost" android:layout_width="280.0dip" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/separator" android:background="@drawable/black" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_weight="0.0" />
    <FrameLayout android:id="@id/rightfragmenthost" android:layout_width="200.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>