<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/bubble" android:background="@drawable/bubble" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TextView android:textSize="12.0dip" android:textColor="@drawable/halfblack" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView" android:layout_weight="0.0" />
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@drawable/black" android:layout_gravity="center_vertical" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView" />
    </LinearLayout>
    <Button android:id="@id/show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/show_commentary" style="?android:attr/buttonStyleSmall" />
</LinearLayout>