<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/titlebar" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@drawable/white" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="Medium Text" android:layout_weight="1.0" />
        <ImageView android:id="@id/prevbutton" android:background="@drawable/toolbuttonbackground" android:focusable="true" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/left" android:scaleType="center" android:layout_weight="0.0" />
        <ImageView android:id="@id/nextbutton" android:background="@drawable/toolbuttonbackground" android:focusable="true" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/right" android:scaleType="center" android:layout_weight="0.0" />
    </LinearLayout>
    <ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_weight="1.0">
        <TextView android:textColor="@drawable/gray2" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="6.0dip" android:text="TextView" android:maxLines="100" android:layout_weight="0.0" />
    </ScrollView>
    <be.gentgo.tetsuki.GameView android:id="@id/gameview" android:background="@drawable/white" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:id="@id/slidergroup" android:background="@drawable/sliderbackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="0.0">
        <ImageView android:id="@id/backbutton" android:focusable="false" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/left" android:scaleType="center" />
        <be.gentgo.tetsuki.GameSliderView android:id="@id/slider" android:focusable="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/panda" android:layout_weight="1.0" />
        <ImageView android:id="@id/forwardbutton" android:focusable="false" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/right" android:scaleType="center" />
    </LinearLayout>
</LinearLayout>